  <%= game_state(@tally.game_state) %>

  <div style="margin-bottom: 20px;">
    <div>turns left: <%= @tally.turns_left %></div>
    <div>guesses: <%= @tally.used |> Enum.join(", ") %></div>
    <div>word so far: <%= word_so_far(@tally) %></div>
  </div>

  <%= if game_over?(@tally) do %>
    <%= new_game_button(@conn) %>
  <% else %>
    <%= form_for(@conn, Routes. hangman_path(@conn, :make_move), [as: :make_move, method: :put], fn f -> %>
      <%= text_input(f, :guess) %>
      <%= submit("make next move") %>
    <% end) %>
  <% end %>
